# PB_Test_Project

./: PB_Test_Project.sln  README.md
Contracts/: Contracts.csproj  EntityBase.cs  IEntity.cs  IEntityBase.cs  IReadeableRepository.cs  IRemoveableRepository.cs  IRepository.cs  IRepositoryResolver.cs  IResolvable.cs  IWriteableRepository.cs  PaginatedCollectionBase.cs  RepositoryType.cs  RepositoryTypeAttribute.cs  ValueObject.cs
Domain/: Domain.csproj
Domain/Aggregates/ProductAggregate/: IProductCategoryRepository.cs  IProductRepository.cs  IProductService.cs  Product.cs  ProductCategory.cs  ProductCategoryChangeDto.cs  ProductCategoryDto.cs  ProductChangeDto.cs  ProductDto.cs
Domain/Aggregates/UserAggregate/: ClaimType.cs  ClaimsData.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserService.cs  IUserTokenProvider.cs  PersonalData.cs  TokenDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRole.cs  UserRoleDto.cs  UserRoleType.cs  UserValidationDto.cs
Domain/Agregates/GoodAgregate/: Good.cs  GoodCategory.cs  IGoodCategoryRepository.cs  IGoodRepository.cs
Domain/Agregates/ProductAgregate/: IProductCategoryRepository.cs  IProductRepository.cs  IProductService.cs  Product.cs  ProductCategory.cs  ProductCategoryCreationDto.cs  ProductCategoryDto.cs  ProductCreationDto.cs  ProductDto.cs
Domain/Agregates/UserAgregate/: ClaimType.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserService.cs  IUserTokenProvider.cs  PersonalData.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRole.cs  UserRoleDto.cs  UserRoleType.cs  UserValidationDto.cs
Domain/Exceptions/: EmptyCollectionException.cs  InvalidLoginDataException.cs  InvalidRefreshTokenException.cs  InvalidTokenException.cs  ItemAlreadyExistsException.cs  ItemNotExistsException.cs  LowPrevilegiesLevelException.cs  NullValueException.cs  TokenExpiredException.cs  WrongCollectionItemsCountException .cs  WrongOperationException.cs
Domain/Utils/: EncodingUtils.cs  EnsuredUtils.cs  PermissionCheckUtils.cs
PB_Blazor/: PB_Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
PB_Blazor/Components/: SignInComponent.razor  SignInComponent.razor.cs  SignInComponent.razor.css
PB_Blazor/Errors/: BadRequest.cs
PB_Blazor/Pages/: AccountComponent.razor  AccountComponent.razor.cs  AccountComponent.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  ProductsComponent.razor  ProductsComponent.razor.cs  _Host.cshtml  _Layout.cshtml
PB_Blazor/Properties/: launchSettings.json
PB_Blazor/Services/: ProductsManager.cs  RequestSender.cs  RoutingManager.cs  UserManager.cs
PB_Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
PB_WebApi/: PB.db  PB.db-shm  PB.db-wal  PB_WebApi.csproj  Program.cs  appsettings.json
PB_WebApi/Authorization/: RoleAuthorizeAttribute.cs  UserAuthorizationHandler.cs  UserJwtAuthenticationHandler.cs  UserRoleRequirement.cs
PB_WebApi/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
PB_WebApi/ErrorHandler/: ExceptionMiddleware.cs
PB_WebApi/ExceptionHendler/: DomainErrorsHandler.cs
PB_WebApi/Migrations/: 20230227192717_init.Designer.cs  20230227192717_init.cs  20230228123441_init.Designer.cs  20230228123441_init.cs  20230302014257_add-admin.Designer.cs  20230302014257_add-admin.cs  20230302014922_update-admin.Designer.cs  20230302014922_update-admin.cs  20230302022051_add-conversion.Designer.cs  20230302022051_add-conversion.cs  20230302181635_add-repository-type.Designer.cs  20230302181635_add-repository-type.cs  20230302183411_update-admin-password.Designer.cs  20230302183411_update-admin-password.cs  PbDbContextModelSnapshot.cs
PB_WebApi/Models/: ProductCategoryCreationModel.cs  ProductCategoryUpdateModel.cs  ProductCreationModel.cs  ProductUpdateModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
PB_WebApi/Properties/: launchSettings.json
PB_WebApi/Utils/: ControllerUtils.cs  ErrorUtils.cs  ServicesInitializer.cs
Persistence/: PaginatedCollection.cs  Persistence.csproj  RepositoryBase.cs
Persistence/Dapper/: DapperProductCategoryRepository.cs  DapperProductRepository.cs  DapperRepositoryBase.cs  DapperUserRepository.cs  DapperUserRoleRepository.cs
Persistence/Dapper/Context/: DapperContext.cs
Persistence/Entities/: ProductCategoryEntity.cs  ProductEntity.cs  UserEntity.cs  UserRoleEntity.cs
Persistence/EntityFramework/: EntityProductCategoryRepository.cs  EntityProductRepository.cs  EntityRepositoryBase.cs  EntityUserRepository.cs  EntityUserRoleRepository.cs
Persistence/EntityFramework/Context/: PbDbContext.cs
Persistence/Mapper/: RepositoryProfile.cs
Persistence/Utils/: CollectionUtils.cs
PresentationModels/Models/: ErrorDetails.cs  ProductCategoryCreationModel.cs  ProductCategoryUpdateModel.cs  ProductCreationModel.cs  ProductUpdateModel.cs  RefreshTokenModel.cs  UserInfoDto.cs  UserLoginModel.cs  UserRegistrationModel.cs
Services/: RepositoryExtensions.cs  RepositoryResolver.cs  ResolvableServiceBase.cs  Services.csproj
Services/Extensions/: RepositoryExtensions.cs
Services/ProductAggregate/: ProductService.cs
Services/ProductAgregate/: ProductService.cs
Services/UserAggregate/: UserService.cs  UserTokenProvider.cs
Services/UserAgregate/: UserService.cs  UserTokenProvider.cs
Services/Utils/: EncodingUtils.cs  InitializationUtils.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApi/Utils/: ServicesInitializer.cs
